{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyConnectionString": "server=localhost;user=GepipariRoot;password=Bl@zor12345;database=2tableGepipari" }
}
